body{
  background-image: url(/assets/Images/Logo.png);
  background-attachment:fixed;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

img{
  max-width: 100%;
}
.special{
color: rgb(0, 169, 241);
}

#Slider_Div{
width: 50%;
}
#Images_Div{
max-height: 100px;
width:auto;
}
.mySlides {
  max-height: 700px ;
  width: 700px;
  margin-left: 250px;
  /* padding-left: 200px; */
}

.w3-left,
.w3-right,
.w3-badge {
  cursor: pointer
}

.w3-badge {
  height: 13px;
  width: 13px;
  padding: 0
}

.w3-right,
.w3-left,
.w3-badge {
  font-size: 50px;
}

.over-ride:hover {
  color: red !important;
}
.max_height{
  max-height: 1000px ;
  padding-top: 75px;
}

/*Slider*/
.slick-slider {
  width: 80%;
  margin: auto;
}
.btn {
  background-color: DodgerBlue; /* Blue background */
  border-style: double;
  border-radius: 25%;
  border-color: black;
  border-width: 15px;
  margin-left: 125px;
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 25px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-image: radial-gradient(black,red);
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
